<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProjectManager.Avalonia.ViewModels"
        xmlns:pg="using:ProjectManager.Avalonia.ViewModels.Pages"
        xmlns:pages="using:ProjectManager.Avalonia.Views.Pages"
        xmlns:fa="using:FluentAvalonia.UI.Controls"
        xmlns:icons="using:FluentIcons.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
        x:Class="ProjectManager.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Icon.png"
        Title="{Binding AppTitle}"
        FontFamily="{StaticResource NotoSansSC},Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif"
        Width="1280" Height="800"
        MinWidth="900" MinHeight="600"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

        <fa:FANavigationView x:Name="RootNavigation"
                             IsBackButtonVisible="False"
                             IsPaneToggleButtonVisible="True"
                             IsSettingsVisible="False"
                             OpenPaneLength="240"
                             PaneDisplayMode="Left"
                             SelectionChanged="OnNavigationSelectionChanged"
                             MenuItemsSource="{Binding MenuItems}"
                             FooterMenuItemsSource="{Binding FooterMenuItems}"
                             SelectedItem="{Binding SelectedItem}">

        <fa:FANavigationView.PaneCustomContent>
            <Grid x:Name="SearchGrid" Margin="8,4,8,4" Height="32">
                <!-- 展开时：搜索框 -->
                <Grid IsVisible="{Binding IsPaneOpen}">
                    <TextBox Name="NavSearchBox" Text="{Binding NavSearchText, Mode=TwoWay}"
                             PlaceholderText="{DynamicResource Nav_SearchPlaceholder}"
                             Padding="8,6,32,6"/>
                    <icons:SymbolIcon Symbol="Search" FontSize="14" IconVariant="Regular"
                               Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0,0,10,0"
                               IsHitTestVisible="False"/>
                </Grid>
                <!-- 折叠时：搜索图标 -->
                <Button IsVisible="{Binding IsPaneOpen, Converter={x:Static BoolConverters.Not}}"
                        Click="OnCollapsedSearchClick"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Padding="8,0"
                        Background="Transparent" BorderThickness="0" CornerRadius="4"
                        ToolTip.Tip="{DynamicResource Nav_SearchPlaceholder}">
                    <icons:SymbolIcon Symbol="Search" FontSize="14" IconVariant="Regular"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </fa:FANavigationView.PaneCustomContent>

        <fa:FANavigationView.Content>
            <ContentControl Content="{Binding CurrentPage}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="pg:DashboardViewModel">
                        <pages:DashboardPage />
                    </DataTemplate>
                    <DataTemplate DataType="pg:ProjectsViewModel">
                        <pages:ProjectsPage />
                    </DataTemplate>
                    <DataTemplate DataType="pg:TerminalViewModel">
                        <pages:TerminalPage />
                    </DataTemplate>
                    <DataTemplate DataType="pg:PerformanceViewModel">
                        <pages:PerformancePage />
                    </DataTemplate>
                    <DataTemplate DataType="pg:SystemEnvironmentVariablesViewModel">
                        <pages:SystemEnvironmentVariablesPage />
                    </DataTemplate>
                    <DataTemplate DataType="pg:SettingsViewModel">
                        <pages:SettingsPage />
                    </DataTemplate>
                    <DataTemplate DataType="pg:AddProjectViewModel">
                        <pages:AddProjectPage />
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </fa:FANavigationView.Content>
    </fa:FANavigationView>
</Window>
